<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.josevargas.restaurate_mapas.mapa2">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:id="@+id/lista"
        android:layout_weight="3">
    </ListView>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_weight="1"/>



</LinearLayout>