<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/menu_home_page"
        android:title="@string/menu_home_page"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_editarSedes"
        android:title="@string/menu_editarSedes"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_mapa2"
        android:title="@string/menu_mapa"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
